<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid agaye or mera yar</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">


<style>
*{
    margin: 0px;
    padding : 0px;
    box-sizing: border-box;

  font-weight: 500;
  transition: 0.5s ease;
  
  
}
body{
    width: 100%;
    height: 96vh;
    background: linear-gradient(to bottom, #004D40, #0f2027);

    display: flex;
    flex-direction: column;
    margin: 2vh 0%;
    font-family: 'Poppins', sans-serif;
    animation: background 5s ease-in infinite alternate;
    overflow:hidden;
}
@keyframes background{
    0%{
        background-color: #004D40; 
    }50%{
        background-color: #0f2027;
    }100%{
        background-color: #004D40;
    }
}
section{
   margin: 0px 5%;
   text-transform: uppercase;
   
}
section h4{
    color: white;
    font-size: 10px;
    line-height: 1.1;
    text-transform: capitalize;
    text-align: center;

}
section h4 .owner{
    color: #FF3030;
    font-size: 9px;
}
section #firecracker1-1{
    position: absolute;
    bottom: 10%;
    left: 10%;
    width: 120px;
    height: 120px;
    animation: firecracker1 5s infinite ;
    opacity: 0.6;
    z-index: -5;
}
section #firecracker1-2{
    position: absolute;
    top: 50%;
    right: 2%;
    width: 120px;
    height: 120px;
    animation: firecracker1 5s infinite ;
    opacity: 0.6;
    z-index: -5;
    
}
section #firecracker1-3{
    position: absolute;
    top: 20%;
    left: 10%;
    width: 120px;
    height: 120px;
    animation: firecracker1 5s infinite ;
    opacity: 0.6;
    z-index: -5;
}


section #firecracker3-1{
    position: absolute;
    top: 0%;
    left: 2%;
    width: 120px;
    height: 120px;
    animation: firecracker3 3s infinite;
   
}
section #firecracker3-2{
    position: absolute;
    top: 30%;
    left: 25%;
    width: 120px;
    height: 120px;
    animation: firecracker3 3s infinite;
   
    
}
section #firecracker3-3{
    
    position: absolute;
    top: 80%;
    left: 50%;
    width: 120px;
    height: 120px;
    animation: firecracker3 3s infinite;
    z-index: -33;
     
   
}
section #firecracker4{
    position: absolute;
    top: 27%;
    right: 10%;
    width: 120px;
    height: 120px;
    animation: firecracker3 3s 1s infinite;
}
section .firecracker5-1{
    position: absolute;
  
   top: 10%;
   right: 15%;
   opacity: 0.5;
   z-index: -333;

    width: 100px;
    height: 100px;
    animation: firecracker5 3s 1s infinite;

}
section .firecracker5-2{
    position: absolute;
  
   bottom: 2%;
   left: 2%;
   opacity: 0.5;
   z-index: -333;

    width: 100px;
    height: 100px;
    animation: firecracker5 3s 1s infinite;

}
section .firecracker5-3{
    position: absolute;
  
   bottom: 40%;
   left: 2%;
   opacity: 0.5;
   z-index: -333;

    width: 100px;
    height: 100px;
    animation: firecracker5 3s 1s infinite;

}

.section-2{
    text-align: center;
    font-family: 'Noto Nastaliq Urdu', serif;
    font-size: 12px;
    color :#FFD700;
}
.section-2 .specific{
    color: rgb(255, 0, 212);
}

section .name_puter{
    color: #FFD700;
    font-size: 22px;
    line-height: 1;
    text-align: center;
    margin-top: 4px;
    
    text-decoration: 2px underline rgb(0, 185, 154);
    
}
section .name_puter span{
    color:rgb(128, 255, 54);
    font-size: 26px;
}
section .name_puter img{
    width:200px;
    height: 200px;
}
section .maker{
    color: rgb(104, 255, 74);
    font-size: 13px;
}
section button{
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 22px;
    background-color: #FFD700;
    color: #004D40;
    box-shadow: 0 0 10px #FFD700;
    cursor: pointer;
    
    
}
section button:hover{
    background-color: #FFC107;
  box-shadow: 0 0 15px #FFC107;
}
#eid1{
    width :180px;
    position: absolute;
    top: 0;
    right:0;
    opacity: 0.5;
    z-index: -4;
    animation: eid1 3s infinite alternate ;
}

#eid2  {
    
    height: 200px;
    background: radial-gradient(circle at 60% 40%);
    width: 250px;
    animation: glow 2s infinite alternate;
    
}
#eidmoon{
    width:150px;
    position: absolute;
    top: 0;
    left:0;
    z-index: -33;
    opacity: 0.4;
    animation: eidmoon 4s infinite alternate;

}
#handicon{
    position: absolute;
    right: 20px;
    bottom:20px;
    rotate: 5deg;
    width: 100px;
    animation: handicon .5s  infinite alternate;

}
@keyframes handicon {
    0%{
        transform: translatex(-5%);}
    100%{
        transform: translatex(5%);
    }
}
@keyframes eidmoon{
    0%{
        transform: rotate(-10deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.section-3{
    text-align: center;
}
@keyframes eid1 {
    from{
transform: translateY(0px);
    }
    to{
  transform: translateY(20px);
    }
}
@keyframes glow {
    from {
        transform: rotate(-10deg);
    }
    to {
      
        transform: rotate(10deg);
    }
}

@keyframes firecracker1{
    from{
        transform: scale(0.2);
    }
    to{
        transform: scale(1);
    }

}@keyframes firecracker3{
    from{
        transform: scale(0.2);
    }
    to{
        transform: scale(1);
    }
}
@keyframes firecracker4{
    from{
        transform: scale(0.3);
    }
    to{
        transform: scale(1);
    }
}
@keyframes firecracker5{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
 

/* second page */
#button-page{
    width: 300px;
    display: flex;
    gap: 20px;
    flex-direction: column;
   
    background: linear-gradient(45deg, #004D40, #0f2027); 
    padding: 20px;
    border-radius: 8px;
    /* display: none; */
    position: absolute;
    margin: 0 auto;
    top: 30%;
    right: 10%;
    left: 10%;
    visibility: hidden;
    
    animation: background 5s ease-in infinite alternate;
    
}
#button-page input{
    border-radius:4px;
    padding: 5px;
    font-size: 17px;
    outline: none;
  
}
#button-page button{
    cursor: pointer;
}



 /*copy section*/
 .copy_section{
    display: flex;
    font-size: 10px ;
    background-color: white;
    border-radius: 4px;
    justify-content: space-between;

 }
 .copy_section input{
    width: 180px;
    font-size: 10px;
    background:none;
    border: none;
    outline: none;
    font-size: 7px;
 }
 .copy_section button{
    padding: 5px;
    outline: none;
    border: none;
    border-radius: 4px;
 }


 

</style>
<body>
    <section id="section-1">
        <h4>This Eid website was created for <span class="owner">"Mujeeb-ur-Rehman"</span>. It has been purchased, but if you would like to use it, click the button below.</h4>
    <img  class="firecracker1" id="firecracker1-1" src="firecracker1.png" alt="">
    <img  class="firecracker1" id="firecracker1-2" src="firecracker1.png" alt="">
    <img  class="firecracker1" id="firecracker1-3" src="firecracker1.png" alt="">
    <img class="firecackerclass3" id="firecracker3-1" src="firecracker3.png" alt="">
    <img src="eidmoon.png" id="eidmoon" alt="">
    <!-- <img  class="firecackerclass3" id="firecracker3-2" src="firecracker3.png" alt=""> -->
    <img class="firecackerclass3" id="firecracker3-3" src="firecracker3.png" alt="">
    <img id="firecracker4" src="firecracker3.png" alt="">
    <img id="firecracker5" class="firecracker5-1" src="firecracker5.png" alt="">
    <img id="firecracker5" class="firecracker5-2" src="firecracker5.png" alt="">
    <img id="firecracker5" class="firecracker5-3" src="firecracker5.png" alt="">
   

    </section>

    <section class="section-2">
        <p class="name_puter">Eid Mubarak from <span class="putname">"Mujeeb"</span> and <span class="putname">"Mujeeb</span>'s Family"!</p>
        <img id="eid1" src="eid1.png" alt="">
        <img  id="eid2"src="eid2.png" alt="">
        <p class="hadith"> تقبل الله منا ومنكم <br> <strong class="specific">ترجمعہ: </strong>"اللہ ہم سے اور آپ سے (یہ عبادت) قبول فرمائے۔" (فتح الباری، شرح صحیح البخاری، ابن حجر عسقلانی، 2/446)</p>
        <hr>
        <p> اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ، لَا إِلَهَ إِلَّا اللَّهُ، وَاللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ وَلِلَّهِ الْحَمْدُ</p>
        <p> <strong class="specific">ترجمہ:</strong> اللہ سب سے بڑا ہے، اللہ سب سے بڑا ہے، اللہ کے سوا کوئی معبود نہیں، اور اللہ سب سے بڑا ہے، اللہ سب سے بڑا ہے اور تمام تعریفیں اللہ کے لیے ہیں۔</p>
        

    </section>

    <section class="section-3">
        <p class="maker">If you want to create this, click the button below.</p>
       
        <div class="lasthand">
            
            <button id="clickHere">Create Now</button>
            <img  id="handicon" src="handicon.png" alt="">
        </div>
        

    </section>

    <section id="button-page">
            <input id="get-name" type="text" onchange="getvalue(event)" placeholder="Enter your name">
            
            <div class="copy_section">
                
                <input  class="copypaste" type="text" placeholder="copy this link"><button class="copy">copy</button>
            </div>
            <button id="Done">Done</button>
    </section>
    
    <script>
        const copyBtn = document.querySelector('.copy');
const pasteCopyInp = document.querySelector('.copypaste');
const clickHereBtn = document.getElementById('clickHere');
const doneBtn = document.getElementById('Done');
const buttonPage = document.getElementById('button-page');
const getNameInput = document.getElementById('get-name');
const putNameP = document.querySelectorAll('.putname');  
clickHereBtn.addEventListener('click', () => {
    buttonPage.style.visibility = 'visible';
});



doneBtn.addEventListener('click', () => {
    let username = getNameInput.value.trim();
    if (username) {
        let encoded = encodeURIComponent(username);
        let newUrl = `${window.location.origin}${window.location.pathname}?name=${encoded}`;
        pasteCopyInp.value = newUrl;
       
    }
});

copyBtn.addEventListener('click', () => {
    pasteCopyInp.select();
    navigator.clipboard.writeText(pasteCopyInp.value);
    copyBtn.innerText = 'Copied!';

    setTimeout(() => {
        copyBtn.innerText = 'Copy';
    }, 1500);
    setTimeout(() => {
        
        buttonPage.style.visibility='hidden'
    },2500);
});

window.onload = function () {
    const urlParams = new URLSearchParams(window.location.search);
    const nameFromUrl = urlParams.get("name");

    if (nameFromUrl) {
        document.querySelectorAll('.putname').forEach((putname)=>{putname.innerText = decodeURIComponent(nameFromUrl)})
        
    }
};


    </script>
</body>
</html>